<!DOCTYPE html>
<html>
<head>
  <title>Lunar Lander</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' media='screen and (min-width: 771px)' href='css/d.css'>
  <link rel='stylesheet' media='screen and (max-width: 770px)' href='css/m.css'>
  <script src="js/js.js"></script>
</head>
<body>
  <div id="nave"><img id='n' src="img/cohete.png" alt="img nave"></div>
  <div class="a">
    <div id="showm">show menu</div>    
	<div id='m1a'><div id="fuel">&nbsp;</div></div>
	<div id='m1b'><div id="altura" class='numero'>70</div><img src="img/altura2.png" alt="Altura"></div>
    <div id='m1b'><div id="velocidad" class='numero'>100</div><img src="img/velocidad2.png" alt="Velocidad"></div>  
  </div>
  <div class="b">b</div>
  <div class="c">
    <div id="hidem">hide menu</div>
    <ul id="menu">
      <li id="c"><a href='https://rawgit.com/MariaAdrover/lunar-landing-javascript/v0.1/index.html'><img src="img/reiniciar1.png" alt="Reiniciar"/></a></li>
	  <li id="d"><a href='https://rawgit.com/MariaAdrover/LM_PRACTICA3/master/instruccionesLunarLander.html'><img src="img/instrucciones1.png" alt="Instrucciones"/></a></li>
	  <li id="e"><a href='https://rawgit.com/MariaAdrover/lunar-landing-javascript/v0.1/index.html'><img src="img/dificultad1.png" alt="Dificultad"/></a></li>
    </ul>
  </div>
  <div class="luna"><img src="img/luna.png" alt="img luna.png"/></div>
</body>
</html>
